<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <include layout="@layout/toolbar"/>
 

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/BLUE_TIT"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_personalinfo_tab_basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="基本信息"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_personalinfo_tab_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="更多动态"
            android:textColor="@color/gray" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_personalinfo"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>